CREATE TABLE CeEntry (
    id INTEGER PRIMARY KEY AUTOINCREMENT,
    timestamp INTEGER NOT NULL,
    name TEXT,
    ceResult REAL NOT NULL,
    iso15608Group TEXT,
    carbon REAL NOT NULL,
    manganese REAL NOT NULL,
    chromium REAL NOT NULL,
    molybdenum REAL NOT NULL,
    vanadium REAL NOT NULL,
    nickel REAL NOT NULL,
    copper REAL NOT NULL,
    silicon REAL NOT NULL DEFAULT 0.0,
    sulfur REAL NOT NULL DEFAULT 0.0,
    phosphorus REAL NOT NULL DEFAULT 0.0,
    niobium REAL NOT NULL DEFAULT 0.0,
    titanium REAL NOT NULL DEFAULT 0.0
);

insertEntry:
INSERT INTO CeEntry(
    timestamp, name, ceResult, iso15608Group,
    carbon, manganese, chromium, molybdenum, vanadium, nickel, copper,
    silicon, sulfur, phosphorus, niobium, titanium
)
VALUES (?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?);

selectAllEntries:
SELECT * FROM CeEntry ORDER BY timestamp DESC;

CREATE TABLE AppSettings (
    id INTEGER PRIMARY KEY CHECK (id = 1) DEFAULT 1,
    theme TEXT NOT NULL DEFAULT 'FIN',
    language TEXT NOT NULL DEFAULT 'no'
);

getSettings:
SELECT * FROM AppSettings WHERE id = 1;

updateTheme:
UPDATE AppSettings SET theme = ? WHERE id = 1;

updateLanguage:
UPDATE AppSettings SET language = ? WHERE id = 1;

upsertSettings:
INSERT OR REPLACE INTO AppSettings(id, theme, language)
VALUES (1, ?, ?);
