CREATE TABLE CeEntry (
    id INTEGER PRIMARY KEY AUTOINCREMENT,
    timestamp INTEGER NOT NULL,
    carbon REAL NOT NULL,
    manganese REAL NOT NULL,
    chromium REAL NOT NULL,
    molybdenum REAL NOT NULL,
    vanadium REAL NOT NULL,
    nickel REAL NOT NULL,
    copper REAL NOT NULL,
    ceResult REAL NOT NULL
);

insertEntry:
INSERT INTO CeEntry(timestamp, carbon, manganese, chromium, molybdenum, vanadium, nickel, copper, ceResult)
VALUES (?, ?, ?, ?, ?, ?, ?, ?, ?);

selectAllEntries:
SELECT * FROM CeEntry ORDER BY timestamp DESC;
