CREATE TABLE CeEntry (
    id INTEGER PRIMARY KEY AUTOINCREMENT,
    timestamp INTEGER NOT NULL,
    carbon REAL NOT NULL,
    manganese REAL NOT NULL,
    chromium REAL NOT NULL,
    molybdenum REAL NOT NULL,
    vanadium REAL NOT NULL,
    nickel REAL NOT NULL,
    copper REAL NOT NULL,
    ceResult REAL NOT NULL
);

insertEntry:
INSERT INTO CeEntry(timestamp, carbon, manganese, chromium, molybdenum, vanadium, nickel, copper, ceResult)
VALUES (?, ?, ?, ?, ?, ?, ?, ?, ?);

selectAllEntries:
SELECT * FROM CeEntry ORDER BY timestamp DESC;

CREATE TABLE AppSettings (
    id INTEGER PRIMARY KEY CHECK (id = 1) DEFAULT 1,
    theme TEXT NOT NULL DEFAULT 'FIN',
    language TEXT NOT NULL DEFAULT 'no'
);

getSettings:
SELECT * FROM AppSettings WHERE id = 1;

updateTheme:
UPDATE AppSettings SET theme = ? WHERE id = 1;

updateLanguage:
UPDATE AppSettings SET language = ? WHERE id = 1;

upsertSettings:
INSERT OR REPLACE INTO AppSettings(id, theme, language)
VALUES (1, ?, ?);
